NODE_ENV=local
PORT=5001

MYSQL_HOST=localhost
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=admin_app_api
MYSQL_DEBUG=true

JWT_SECRET=Qf9xjlYrE4xUABHeXDQFUBm8IYqqL3antKiGizZAIlSZZpr67tk7EOTv84uabuv1

